XXX Universe
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac-12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,BAMA,95,TENN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi State,MSST,75,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TENN,80,BAMA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZZ,75,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,,,,,
TEAM,ACC,Atlantic,Florida State,FSU,90,MIA,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,80,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,75,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WAKE,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,MIA,90,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,80,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,75,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WAKE,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,UMD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUTG,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan State,MSU,85,NW,,,,,,,
TEAM,Big Ten,East,Maryland,UMD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUTG,55,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OU,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,70,ARMY,,,,,,,
TEAM,Big 12,Sheriff,Colorado State,CSU,60,WYO,,,,,,,
TEAM,Big 12,Sheriff,Rice,RICE,50,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OU,95,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma State,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas State,KSU,80,BSU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,80,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,70,BAY,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,60,CSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,RICE,,,,,,,
# Pac-12,,,,,,,,,,,,,
TEAM,Pac-12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac-12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac-12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac-12,North,Stanford,STAN,85,XXX,,,,,,,
TEAM,Pac-12,North,Washington State,WSU,75,ASU,,,,,,,
TEAM,Pac-12,North,Cal,CAL,70,UCLA,,,,,,,
TEAM,Pac-12,North,Oregon State,ORST,60,COLO,,,,,,,
TEAM,Pac-12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac-12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac-12,South,Utah,UTAH,75,ORE,,,,,,,
TEAM,Pac-12,South,XXX,XXX,95,STAN,,,,,,,
TEAM,Pac-12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac-12,South,Arizona State,ASU,70,WSU,,,,,,,
TEAM,Pac-12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,80,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,,,,,
TEAM,AAC,West,App State,APP,70,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,70,TEM,,,,,,,
TEAM,AAC,West,Tulane,TULN,60,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,55,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,80,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,75,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,75,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,70,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,TULN,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
END_FILE,,,,,,,,,,,,,
